<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BusClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<app-root>
  <div id="main-bg" class="page-bg"></div>
  <div class="preloader">
    <div class="preloader-box">
      <div>L</div>
      <div>O</div>
      <div>A</div>
      <div>D</div>
      <div>I</div>
      <div>N</div>
      <div>G</div>
    </div>
  </div></app-root>
</body>
</html>
